
<header.app-top-app-bar.background>
  <md-icon-button type=link href=@{CallsR uid}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgContacts}

<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  $if null callees
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&#x1F4C2;
      <figcaption.body-large>
        _{MsgNoRegisteredUsersYet}
  $else
    <md-list>
      $forall (cid, (Entity rid (User email _ _ _ _ name _ _), (attrib, (subscription, accessible)))) <- callees
        $with i <- fromSqlKey cid
          <md-list-item type=button onclick="document.getElementById('idDialogDetails#{i}').show()">
            <div slot=start>
              <img.user-photo src=@{AccountPhotoR rid} width=56 height=56 loading=lazy>
              $maybe _ <- subscription
                $maybe _ <- accessible
                $nothing
                  <md-icon.pone-disabled>phone_disabled
              $nothing
                <md-icon.notifications-disabled>notifications_off
            <div slot=headline>
              $maybe name <- name
                #{name}
              $nothing
                #{email}
            <md-icon-button slot=end>
              <md-icon>more_horiz
          $maybe attrib <- attrib
            <div.app-attribution>
              <div.app-attribution-wrapper.body-small>
                #{attrib}
                
          <md-divider>
          
          <md-dialog.app-details #idDialogDetails#{i}>
            <div slot=headline>
              <span style="flex:1">_{MsgContact}
              <md-icon-button type=button title=_{MsgClose}
                onclick="document.getElementById('idDialogDetails#{i}').close()">
                <md-icon>close
              
            <div slot=content>
              <figure.app-callee>
                <img.user-photo src=@{AccountPhotoR rid} width=96 height=96 loading=lazy>
                <figcaption>
                  $maybe attribution <- attrib
                    <div.body-small>
                      ^{attribution}
                  $maybe name <- name
                    <div.body-large>#{name}
                  <div.body-medium>#{email}

            <div slot=actions>

              <md-outlined-button.app-button-call type=button data-i=#{i} #idButtonAuioCall#{i}
                data-message-type=#{show PushMsgTypeAudioCall}
                data-title=_{MsgAppName}
                data-body=_{MsgIncomingAudioCallFrom $ fromMaybe email name}
                data-channel-id=#{show $ fromSqlKey cid}
                data-recipient-id=#{show $ fromSqlKey rid}
                data-audior
                data-audios
                data-videoroom=@{VideoR $ OutgoingR uid rid}
                data-body-cancel=_{MsgCallCanceledByCaller $ fromMaybe email name}>
                <md-icon slot=icon>call
                _{MsgAudio}

              <md-filled-button.app-button-call type=button data-i=#{i} #idButtonVideoCall#{i}
                data-message-type=#{show PushMsgTypeVideoCall}
                data-title=_{MsgAppName}
                data-body=_{MsgIncomingVideoCallFrom $ fromMaybe email name}
                data-channel-id=#{show $ fromSqlKey cid}
                data-recipient-id=#{show $ fromSqlKey rid}
                data-videor 
                data-videos
                data-videoroom=@{VideoR $ OutgoingR uid rid}
                data-body-cancel=_{MsgCallCanceledByCaller $ fromMaybe email name}>
                
                <md-icon slot=icon>videocam
                _{MsgVideoCall}

          <md-dialog.app-outgoing-call #idDialogOutgoingCall#{i}>
            <div slot=headline>
              _{MsgOutgoingCall} ...

            <div slot=content>
              <figure>
                <img src=@{AccountPhotoR uid} width=48 height=48 alt=_{MsgPhoto} loading=lazy>

              <md-icon>double_arrow

              <figure>
                <img src=@{AccountPhotoR rid} width=48 height=48 alt=_{MsgPhoto} loading=lazy>

            <div slot=actions>
              <md-filled-button.app-outgoing-call-cancel has-icon type=button #idButtonOutgoingCallCancel#{i}>
                <md-icon slot=icon>call_end
                _{MsgCancel}


          <md-dialog.app-call-declined #idDialogCallDeclined#{i}>
            <div slot=headline>
              _{MsgCallDeclined}

            <div slot=content>
              <p.body-large>
                $maybe name <- name
                  _{MsgCalleeDeclinedTheCall name}
                $nothing
                  _{MsgCalleeDeclinedTheCall email}

            <div slot=actions>
              <md-text-button type=button
                onclick="document.getElementById('idDialogCallDeclined#{i}').close()">
                _{MsgClose}
                

  <md-fab aria-label=_{MsgAdd} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
    $with backlink <- rndr $ CalleesR uid
      <a href=@?{(ContactsR uid,[("backlink", backlink)])}>
      <md-icon slot=icon>add

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1
    :status == statusSuccess:.primary-container :status /= statusSuccess:.error-container>
    <md-elevation>
    <span.body-medium>#{msg}
    <md-icon-button type=button>
      <md-icon>close
