
<header.app-top-app-bar.background>
  <md-icon-button type=link href=@{CallsR uid}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgContacts}

<main>

  ^{widgetBanner msgs}

  $if null callees
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&#x1F4C2;
      <figcaption.body-large>
        _{MsgNoRegisteredUsersYet}
  $else
    <md-list>
      $forall (cid, (Entity rid (User email _ _ _ _ name _ _), (attrib, (ns, (nl, na))))) <- callees
        $with i <- fromSqlKey cid
          <md-list-item type=text onclick="document.getElementById('idDialogDetails#{i}').show()">
            <div slot=start>
              <img.user-photo src=@{AccountPhotoR rid} width=56 height=56 loading=lazy>
              $if ns < 1
                <md-icon.notifications-disabled>notifications_off
              $elseif nl > 0
                <md-icon.call-loop>repeat
              $elseif na < 1
                <md-icon.phone-disabled>phone_disabled
                
            <div slot=headline>
              $maybe name <- name
                #{name}
              $nothing
                #{email}
                
            <md-icon-button slot=end #buttonContactItemAnchor#{i}
              onclick="document.getElementById('menuContactItemMenu#{i}').open = !document.getElementById('menuContactItemMenu#{i}').open; event.stopImmediatePropagation()">
              <md-icon>more_horiz
            <md-menu positioning=popover skip-restore-focus=true anchor=buttonContactItemAnchor#{i} #menuContactItemMenu#{i}>
            
              <md-menu-item.app-button-call type=menuitem data-i=#{i}
                data-message-type=#{show PushMsgTypeVideoCall}
                data-title=_{MsgAppName}
                data-body=_{MsgIncomingVideoCallFrom $ fromMaybe email name}
                data-recipient-id=#{show $ fromSqlKey rid}
                data-videor 
                data-videos
                data-target-room=@{VideoR $ RoomR uid cid rid False}
                data-target-push=@{VideoR $ PushMessageR uid cid rid}
                data-body-cancel=_{MsgCallCanceledByCaller $ fromMaybe email name}>
                <md-icon slot=start>videocam
                <div slot=headline>_{MsgVideoCall}
                
              <md-menu-item.app-button-call type=menuitem data-i=#{i} #idButtonAuioCall#{i}
                data-message-type=#{show PushMsgTypeAudioCall}
                data-title=_{MsgAppName}
                data-body=_{MsgIncomingAudioCallFrom $ fromMaybe email name}
                data-recipient-id=#{show $ fromSqlKey rid}
                data-audior
                data-audios
                data-target-room=@{VideoR $ RoomR uid cid rid False}
                data-target-push=@{VideoR $ PushMessageR uid cid rid}
                data-body-cancel=_{MsgCallCanceledByCaller $ fromMaybe email name}>
                <md-icon slot=start>call
                <div slot=headline>_{MsgAudioCall}

              <md-menu-item type=link href=@?{(ContactR uid rid cid,[(paramBacklink, rndr $ CalleesR uid)])}
                onclick="event.stopPropagation()">
                <md-icon slot=start>contacts
                <div slot=headline>_{MsgViewContact}
              
          $maybe attrib <- attrib
            <div.app-attribution>
              <div.app-attribution-wrapper.body-small>
                #{attrib}
                
          <md-divider>
          
          <md-dialog.app-details #idDialogDetails#{i}>
            <div slot=headline>
              <span style="flex:1">_{MsgContact}
              <md-icon-button type=button title=_{MsgClose}
                onclick="document.getElementById('idDialogDetails#{i}').close()">
                <md-icon>close
              
            <div slot=content>
              <figure.app-callee>
                <img.user-photo src=@{AccountPhotoR rid} width=96 height=96 loading=lazy>
                <figcaption>
                  $maybe attribution <- attrib
                    <div.body-small>
                      ^{attribution}
                  $maybe name <- name
                    <div.body-large>#{name}
                  <div.body-medium>#{email}

              $if ns < 1
                <dl>
                  <dt>
                    <md-icon.notifications-disabled>notifications_off
                  <dd.body-small>
                    $maybe name <- name
                      _{MsgYouAreNotSubscribedToNotificationsFrom name}
                    $nothing
                      _{MsgYouAreNotSubscribedToNotificationsFrom email}

              $if nl > 0
                <dl>
                  <dt>
                    <md-icon.call-loop>repeat
                  <dd.body-small>
                    $maybe name <- name
                      _{MsgUserSubscribedOnThisDevice name}
                    $nothing
                      _{MsgUserSubscribedOnThisDevice email}

              $elseif na < 1
                <dl>
                  <dt>
                    <md-icon.phone-disabled>phone_disabled
                  <dd.body-small>
                    $maybe name <- name
                      _{MsgYouAreNotYetInContactListOfUser name}
                    $nothing
                      _{MsgYouAreNotYetInContactListOfUser email}

            <div slot=actions>

              <md-outlined-button.app-button-call type=button data-i=#{i} #idButtonAuioCall#{i}
                data-message-type=#{show PushMsgTypeAudioCall}
                data-title=_{MsgAppName}
                data-body=_{MsgIncomingAudioCallFrom $ fromMaybe email name}
                data-recipient-id=#{show $ fromSqlKey rid}
                data-audior
                data-audios
                data-target-room=@{VideoR $ RoomR uid cid rid False}
                data-target-push=@{VideoR $ PushMessageR uid cid rid}
                data-body-cancel=_{MsgCallCanceledByCaller $ fromMaybe email name}>
                <md-icon slot=icon>call
                _{MsgAudio}

              <md-filled-button.app-button-call type=button data-i=#{i} #idButtonVideoCall#{i}
                data-message-type=#{show PushMsgTypeVideoCall}
                data-title=_{MsgAppName}
                data-body=_{MsgIncomingVideoCallFrom $ fromMaybe email name}
                data-recipient-id=#{show $ fromSqlKey rid}
                data-videor 
                data-videos
                data-target-room=@{VideoR $ RoomR uid cid rid False}
                data-target-push=@{VideoR $ PushMessageR uid cid rid}
                data-body-cancel=_{MsgCallCanceledByCaller $ fromMaybe email name}>
                
                <md-icon slot=icon>videocam
                _{MsgVideoCall}

          <md-dialog.app-outgoing-call #idDialogOutgoingCall#{i}>
            <div slot=headline>
              _{MsgOutgoingCall} ...

            <div slot=content>
              <figure>
                <img src=@{AccountPhotoR uid} width=48 height=48 alt=_{MsgPhoto} loading=lazy>
                $if ns < 1
                  <figcaption.body-small>
                    $maybe Entity _ (User email _ _ _ _ name _ _) <- caller
                      $maybe name <- name
                        _{MsgUserYouSeemsUnsubscribed name}
                      $nothing
                        _{MsgUserYouSeemsUnsubscribed email}

              <figure>
                <md-icon>
                  $if nl > 0
                    repeat
                  $else
                    double_arrow
                $if nl > 0
                  <figcaption.body-small>
                    _{MsgCallerCalleeSubscriptionLoopWarning}

              <figure>
                <img src=@{AccountPhotoR rid} width=48 height=48 alt=_{MsgPhoto} loading=lazy>
                $if na < 1
                  <figcaption.body-small>
                    $maybe name <- name
                      _{MsgUserAppearsToBeUnavailable name}
                    $nothing
                      _{MsgUserAppearsToBeUnavailable email}

            <div slot=actions>
              <md-filled-button.app-outgoing-call-cancel has-icon type=button #idButtonOutgoingCallCancel#{i}>
                <md-icon slot=icon>call_end
                _{MsgCancel}


          <md-dialog.app-call-declined #idDialogCallDeclined#{i}>
            <div slot=headline>
              _{MsgCallDeclined}

            <div slot=content>
              <p.body-large>
                $maybe name <- name
                  _{MsgCalleeDeclinedTheCall name}
                $nothing
                  _{MsgCalleeDeclinedTheCall email}

            <div slot=actions>
              <md-text-button type=button
                onclick="document.getElementById('idDialogCallDeclined#{i}').close()">
                _{MsgClose}
                

  <md-fab aria-label=_{MsgAdd} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
    $with backlink <- rndr $ CalleesR uid
      <a href=@?{(ContactsR uid,[("backlink", backlink)])}>
      <md-icon slot=icon>add

^{widgetSnackbar msgs}
