
main

    div[slot=headline], div[slot=supporting-text]
        white-space: nowrap

    .app-details

        dl
            display: flex
            align-items: center
            column-gap: 1rem

    .app-outgoing-call

        div[slot=content]
            display: flex
            align-items: baseline
            justify-content: space-around

            figure
                margin: 0
                padding: 0
                flex: 1
                text-align: center

                img
                    clip-path: circle(50%)

                md-icon
                    --md-icon-size: 48px

            figure.center
                text-align: start
                md-icon.callarrow
                    animation-name: callarrow
                    animation-duration: 3s
                    animation-delay: 0s
                    animation-iteration-count: infinite
                    animation-timing-function: steps(3, jump-end)
                

        .app-outgoing-call-cancel
            --md-sys-color-primary: red
            --md-sys-color-on-primary: #FFFFFF

    .app-attribution
        position: relative
        
        .app-attribution-wrapper
            position: absolute
            bottom: 0
            left: 0.4rem
            font-size: 0.5rem


@keyframes callarrow
    from
        margin-left: 0
        opacity: 1

    to
        margin-left: 75%
        opacity: 0