
header

    position: sticky
    top: 0
    z-index: 1
    height: var(--app-top-app-bar-height)
    display: flex
    align-items: center
    column-gap: 0.5rem
    padding: 0 1rem
    .app-top-app-bar-end
        margin-left: auto

main

    display: flex
    flex-direction: column

    div[slot=start]
        position: relative
        img.user-photo
            clip-path: circle(50%)
        .phone-disabled, .notifications-disabled, .call-loop
            position: absolute
            top: 0
            right: -0.5rem
            color: white
            background: red
            clip-path: circle(50%)

    div[slot=headline], div[slot=supporting-text]
        white-space: nowrap

    .app-details
        div[slot=content]
            figure.app-callee
                text-align: center
                img.user-photo
                  clip-path: circle(50%)

            dl
                display: flex
                align-items: center
            .phone-disabled, .notifications-disabled, .call-loop
                color: white
                background: red
                clip-path: circle(50%)

    .app-outgoing-call

        div[slot=content]
            display: flex
            align-items: baseline
            justify-content: space-around

            figure
                margin: 0
                padding: 0
                flex: 1
                text-align: center

                img
                    clip-path: circle(50%)

                md-icon
                    --md-icon-size: 48px

            figure.center
                text-align: start
                md-icon.callarrow
                    animation-name: callarrow
                    animation-duration: 3s
                    animation-delay: 0s
                    animation-iteration-count: infinite
                    animation-timing-function: steps(3, jump-end)
                

        .app-outgoing-call-cancel
            --md-sys-color-primary: red
            --md-sys-color-on-primary: #FFFFFF

    .app-attribution
        position: relative
        margin: 0
        padding: 0
        line-height: 0
        
        .app-attribution-wrapper
            position: absolute
            bottom: 0
            left: 0.4rem
            font-size: 0.5rem
        
    ##{idFabAdd}
        position: fixed
        right: 1rem
        bottom: 1rem


@keyframes callarrow
    from
        margin-left: 0
        opacity: 1

    to
        margin-left: 75%
        opacity: 0