
main

    .headline, .supporting-text
        white-space: nowrap

    .app-details

        dl
            display: flex
            align-items: center
            column-gap: 1rem

    .app-outgoing-call

        div.content
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            align-items: baseline

            figure
                margin: 0
                padding: 0
                flex: 1
                text-align: center

            figure.between
                text-align: start
                i.callarrow
                    animation-name: callarrow
                    animation-duration: 3s
                    animation-delay: 0s
                    animation-iteration-count: infinite
                    animation-timing-function: steps(3, jump-end)

    .app-attribution
        position: relative
        
        .app-attribution-wrapper
            position: absolute
            bottom: 0
            left: 0.4rem
            font-size: 0.5rem


@keyframes callarrow
    from
        margin-left: 0
        opacity: 1

    to
        margin-left: 75%
        opacity: 0