

document.getElementById(#{idButtonSubmitNoSubscription}).onclick = (e) => {
  document.getElementById(#{idFormPostContacts}).submit();
};

document.getElementById(#{idButtonSubmitWithSubscription}).onclick = (e) => {
  navigator.serviceWorker.ready.then((registration) => {
    Notification.requestPermission().then(function (permission) {
      if (permission === 'granted') {
	
	registration.pushManager.subscribe({
	  userVisibleOnly: true,
	  applicationServerKey: new Uint8Array(#{toJSON applicationServerKey})
	}).then((subscription) => {
	  const subscr = JSON.parse(JSON.stringify(subscription));
	  document.getElementById(#{fvId endpointV}).value = subscr.endpoint;
	  document.getElementById(#{fvId p256dhV}).value = subscr.keys.p256dh;
	  document.getElementById(#{fvId authV}).value = subscr.keys.auth;
	  document.getElementById(#{idFormPostContacts}).submit();
	});

      } else {
	
	window.location.href = '@{CallsR uid}';

      }
    });
  });
};
