
<header.background>
  <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgUserSettings}

  <div #headerEnd>
    <md-icon-button type=button href=# aria-label=_{MsgEdit}>
      <md-icon>edit
      
<main>

  ^{widgetBanner msgs}

    <md-tabs aria-label=Tabs>
      <md-primary-tab #tabRingtones aria-controls=#{idPanelRingtones} active=true
        onclick="this.querySelector('a[href]').click()">
        
        <a href=# style="color:inherit;text-decoration:inherit;cursor:inherit">
          _{MsgRingtones}
          
      <md-primary-tab #tabNotifications aria-controls=panelNotifications
        onclick="this.querySelector('a[href]').click()">
        
        <a href=# style="color:inherit;text-decoration:inherit;cursor:inherit">
          _{MsgNotifications}

    <div ##{idPanelRingtones} role=tabpanel aria-labelledby=tabRingtones>

    <div #panelNotifications role=tabpanel aria-labelledby=tabNotifications hidden>
          
^{widgetSnackbar msgs}
