
self.onpush = function (e) {
  
  const message = e.data.json();

  const promise = self.clients.matchAll({ type: 'window', includeUncontrolled: true }).then((cs) => {

    const focused = cs.filter((client) => client.focused);
    
    focused.forEach((client) => { client.postMessage(message); });
    
    return [focused.length < 1, message];
    
  }).then(([notify, message]) => {

    let actions;
    if (message.messageType === #{show PushMsgTypeAudioCall} || message.messageType === #{show PushMsgTypeVideoCall}) {
      actions = [ { action: 'declineCall', title: #{msgr MsgDecline} },
		  { action: 'acceptCall', title: #{msgr MsgAnswer} }
		];
    } else if (message.messageType === #{show PushMsgTypeChat}) {
      actions = [ { action: 'ignoreChat', title: #{msgr MsgIgnore} },
		  { action: 'replyChat', title: #{msgr MsgReply} }
		];
    } else {
      actions = [];
    }
    
    return !notify
      ? Promise.resolve()
      : self.registration.showNotification(message.title, {
	requireInteraction: true,
        tag: message.messageType,
        renotify: true,
        icon: message.icon,
        body: message.body,
        image: message.image,
	data: message,
	actions: actions
      });
    
  });
  
  e.waitUntil(promise);
  
};


self.addEventListener('notificationclick', (e) => {

  if (e.action === 'declineCall') {
    
    e.notification.close();
    
    fetch('@{VideoR PushMessageR}', {
      method: 'POST',
      headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
	messageType: #{show PushMsgTypeDecline},
	title: #{msgr MsgAppName},
	icon: '@{StaticR img_phone_missed_FILL0_wght400_GRAD0_opsz24_svg}',
	body: #{msgr MsgCallDeclined},
	channelId: e.notification.data.channelId,
	senderId: e.notification.data.recipientId,
	recipientId: e.notification.data.senderId,
	videor: e.notification.data.videor,
	audior: e.notification.data.audior,
	videos: e.notification.data.videos,
	audios: e.notification.data.audios,
	callId: e.notification.data.callId
      })
    });
    
  } else if (e.action === 'acceptCall') {
    
    e.notification.close();
    
    const promise = self.clients.matchAll(
      { type: 'window', includeUncontrolled: true }
    ).then((clients) => {
      
      return [clients.filter((client) => client.url === e.notification.data.target), clients];
      
    }).then(([targets, clients]) => {

      if (targets.length > 0) {
	
	targets[0].focus().then((client) => {
	  fetch('@{VideoR PushMessageR}', {
	    method: 'POST',
	    headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
	    body: new URLSearchParams({
              messageType: #{show PushMsgTypeAccept},
	      title: #{msgr MsgAppName},
              icon: '@{StaticR img_phone_in_talk_FILL0_wght400_GRAD0_opsz24_svg}',
	      body: #{msgr $ MsgInterlocutorStartedSession calleeName},
              channelId: e.notification.data.channelId,
              senderId: e.notification.data.recipientId,
              recipientId: e.notification.data.senderId,
	      videor: e.notification.data.videor,
	      audior: e.notification.data.audior,
	      videos: e.notification.data.videos,
	      audios: e.notification.data.audios,
	      callId: e.notification.data.callId,
	      backlink: client.url
	    })
	  });
	  
	  const params = new URLSearchParams({
	    channel: e.notification.data.channelId,
	    videor: e.notification.data.videor,
	    audior: e.notification.data.audior,
	    videos: e.notification.data.videos,
	    audios: e.notification.data.audios,
	    backlink: client.url
	  });

	  return client.navigate(`${e.notification.data.target}?${params}`);

	});
	
      } else if (clients.length > 0) {
	clients[0].focus().then((client) => {
	  
	  fetch('@{VideoR PushMessageR}', {
	    method: 'POST',
	    headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
	    body: new URLSearchParams({
              messageType: #{show PushMsgTypeAccept},
	      title: #{msgr MsgAppName},
              icon: '@{StaticR img_phone_in_talk_FILL0_wght400_GRAD0_opsz24_svg}',
	      body: #{msgr $ MsgInterlocutorStartedSession calleeName},
              channelId: e.notification.data.channelId,
              senderId: e.notification.data.recipientId,
              recipientId: e.notification.data.senderId,
	      videor: e.notification.data.videor,
	      audior: e.notification.data.audior,
	      videos: e.notification.data.videos,
	      audios: e.notification.data.audios,
	      callId: e.notification.data.callId,
	      backlink: client.url
	    })
	  });
	  
	  const params = new URLSearchParams({
	    channel: e.notification.data.channelId,
	    videor: e.notification.data.videor,
	    audior: e.notification.data.audior,
	    videos: e.notification.data.videos,
	    audios: e.notification.data.audios,
	    backlink: client.url
	  });

	  return client.navigate(`${e.notification.data.target}?${params}`);
	  
	});

      } else {
	
	fetch('@{VideoR PushMessageR}', {
	  method: 'POST',
	  headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
	  body: new URLSearchParams({
            messageType: #{show PushMsgTypeAccept},
	    title: #{msgr MsgAppName},
            icon: '@{StaticR img_phone_in_talk_FILL0_wght400_GRAD0_opsz24_svg}',
	    body: #{msgr $ MsgInterlocutorStartedSession calleeName},
            channelId: e.notification.data.channelId,
            senderId: e.notification.data.recipientId,
            recipientId: e.notification.data.senderId,
	    videor: e.notification.data.videor,
	    audior: e.notification.data.audior,
	    videos: e.notification.data.videos,
	    audios: e.notification.data.audios,
	    callId: e.notification.data.callId,
	    backlink: self.location.origin
	  })
	});
	
	const params = new URLSearchParams({
	  channel: e.notification.data.channelId,
	  videor: e.notification.data.videor,
	  audior: e.notification.data.audior,
	  videos: e.notification.data.videos,
	  audios: e.notification.data.audios,
	  backlink: self.location.origin
	});

	return self.clients.openWindow(`${e.notification.data.target}?${params}`);
	  
      }
      
    });

    e.waitUntil(promise);
    
  } else if (e.action === 'ignoreChat') {
    
    e.notification.close();
    
  } else if (e.action === 'replyChat') {
    
    e.notification.close();
    
    const promise = self.clients.matchAll(
      { type: 'window', includeUncontrolled: true }
    ).then((clients) => {
      
      return [clients.filter((client) => client.url === e.notification.data.target), clients];
      
    }).then(([targets, clients]) => {

      return targets.length > 0
	? targets[0].focus().then((client) => client.navigate(e.notification.data.target))
	: ( clients.length > 0
	    ? clients[0].focus().then((client) => client.navigate(e.notification.data.target))
	    : self.clients.openWindow(e.notification.data.target)
	  );
      
    });

    e.waitUntil(promise);
    
  } else {
    
    e.notification.close();
  
    const promise = self.clients.matchAll(
      { type: 'window', includeUncontrolled: true }
    ).then((clients) => {

      return clients.length > 0
	? clients[0].focus().then((client) => {
	  client.postMessage(e.notification.data);
	})
	: self.clients.openWindow(self.location.origin).then((client) => {
	  client.postMessage(e.notification.data);
	});
      
    });

    e.waitUntil(promise);
    
  }
  
});


self.addEventListener('notificationclose', (e) => {
  fetch('@{VideoR PushMessageR}', {
    method: 'POST',
    headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({
      messageType: #{show PushMsgTypeIgnore},
      title: #{msgr MsgAppName},
      icon: '@{StaticR img_phone_missed_FILL0_wght400_GRAD0_opsz24_svg}',
      body: #{msgr MsgCallDeclined},
      channelId: e.notification.data.channelId,
      senderId: e.notification.data.recipientId,
      recipientId: e.notification.data.senderId,
      videor: e.notification.data.videor,
      audior: e.notification.data.audior,
      videos: e.notification.data.videos,
      audios: e.notification.data.audios,
      callId: e.notification.data.audios
    })
  });
});


self.addEventListener('fetch', function (e) {
  
  if (e.request.method === 'GET' && (e.request.url.includes('my/contacts/') || e.request.url.includes('callees/'))) {

    e.respondWith(
      self.registration.pushManager.getSubscription().then(function (subscription) {
	
	if (!subscription) {
	  return fetch(e.request);
	} else {	  
	  let url = new URL(e.request.url);
	  url.searchParams.set('endpoint', subscription.endpoint);	  
	  return fetch(url);
	}
	
      })
    );

  }

});

self.addEventListener('pushsubscriptionchange', (event) => {
  
  Notification.requestPermission().then(function (permission) {
    
    if (permission === 'granted') {
      
      registration.pushManager.subscribe({
	userVisibleOnly: true,
	applicationServerKey: new Uint8Array(#{toJSON applicationServerKey})
      }).then((subscription) => {
	
	const newSubscr = JSON.parse(JSON.stringify(event.newSubscription));
	const oldSubscr = JSON.parse(JSON.stringify(event.oldSubscription));
	
	fetch('@{PushSubscriptionEndpointR}', {
	  method: 'PUT',
	  headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
	  body: new URLSearchParams({
	    endpoint: newSubscr.endpoint,
	    p256dh: newSubscr.keys.p256dh,
	    auth: newSubscr.keys.auth,
	    oldendpoint: oldSubscr.endpoint
	  })
	}).then((response) => {
	  localStorage.setItem(#{keyWebPushSubscriptionEndpoint}, newSubscr.endpoint);
	});
	
      }).catch((err) => {
	
	registration.pushManager.getSubscription().then((subscription) => {
	  subscription.unsubscribe().then((sccess) => {
	    registration.pushManager.subscribe({
	      userVisibleOnly: true,
	      applicationServerKey: new Uint8Array(#{toJSON applicationServerKey})
	    }).then((subscription) => {
	
	      const newSubscr = JSON.parse(JSON.stringify(event.newSubscription));
	      const oldSubscr = JSON.parse(JSON.stringify(event.oldSubscription));
	      
	      fetch('@{PushSubscriptionEndpointR}', {
		method: 'PUT',
		headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
		body: new URLSearchParams({
		  endpoint: newSubscr.endpoint,
		  p256dh: newSubscr.keys.p256dh,
		  auth: newSubscr.keys.auth,
		  oldendpoint: oldSubscr.endpoint
		})
	      }).then((response) => {
		localStorage.setItem(#{keyWebPushSubscriptionEndpoint}, newSubscr.endpoint);
	      });
	      
	    });
	  });
	});
	
      });
      
    }
    
  });
  
});
