
header

    position: sticky
    top: 0
    z-index: 1
    height: var(--app-top-app-bar-height)
    display: flex
    align-items: center
    column-gap: 1rem
    padding: 0 1rem
    .app-top-app-bar-end
        margin-left: auto

main

    margin: 0 2rem

    display: flex
    flex-direction: column
    align-items: center
    
    .error
        align-self: stretch
        padding: 1rem

    figure
        position: relative
        text-align: center
        img
            clip-path: circle(50%)

        .phone-disabled, .notifications-disabled
            position: absolute
            top: 0
            right: 0
    dl
        display: flex
    .phone-disabled, .notifications-disabled
        color: white
        background: red
        clip-path: circle(50%)