
header

    position: sticky
    top: 0
    z-index: 1
    height: var(--app-top-app-bar-height)
    display: flex
    align-items: center
    column-gap: 1rem
    padding: 0 1rem
    .app-top-app-bar-end
        margin-left: auto

main

    display: flex
    flex-direction: column
    
    .error
        align-self: stretch
        padding: 1rem
        
    .app-attribution
        position: relative
        margin: 0
        padding: 0
        line-height: 0
        
        .app-attribution-wrapper
            position: absolute
            bottom: 0
            left: 0.4rem
            font-size: 0.5rem
        
    ##{idFabAdd}
        position: fixed
        right: 1rem
        bottom: 1rem

aside.app-snackbar
    --md-elevation-level: 1
    box-sizing: border-box
    position: fixed
    bottom: 4rem
    left: 0
    margin: 1rem
    width: calc(100% - 2 * 1rem)
    padding: 1rem