
header

    position: sticky
    top: 0
    z-index: 1
    height: var(--app-top-app-bar-height)
    display: flex
    align-items: center
    column-gap: 0.5rem
    padding: 0 1rem
    .app-top-app-bar-end
        margin-left: auto

main

    margin: 0 2rem

    display: flex
    flex-direction: column
    align-items: flex-start

    figure
        position: relative
        margin-left: auto
        margin-right: auto
        text-align: center
        img
            clip-path: circle(50%)

        .phone-disabled, .notifications-disabled, .call-loop
            position: absolute
            top: 0
            right: 0
    dl
        display: flex
        align-items: center
    .phone-disabled, .notifications-disabled, .call-loop
        color: white
        background: red
        clip-path: circle(50%)