-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

UserRingtone
    user UserId OnDeleteCascade
    ringtone RingtoneId OnDeleteCascade
    type RingtoneType
    UniqueUserRingtone user type

DefaultRingtone
    ringtone RingtoneId OnDeleteCascade
    type RingtoneType
    UniueDefaultRingtone type

Ringtone
    name Text
    mime Text
    audio ByteString
    UniqueRingtone name    

Chat json
    author UserId OnDeleteCascade
    recipient UserId
    created UTCTime
    message Text

Call
    caller UserId OnDeleteCascade
    callee UserId OnDeleteCascade
    start UTCTime
    end UTCTime Maybe
    type CallType
    status CallStatus Maybe

PushSubscription
    subscriber UserId OnDeleteCascade
    publisher UserId OnDeleteCascade
    endpoint Text
    p256dh Text
    auth Text
    userAgent Text Maybe
    UniquePushSubscription subscriber publisher endpoint

Contact
    owner UserId OnDeleteCascade
    entry UserId OnDeleteCascade
    dateAdded UTCTime
    UniqueContact owner entry

UserPhoto
    user UserId OnDeleteCascade
    mime Text
    photo ByteString
    attribution Html Maybe
    UniqueUserPhoto user

UserCred
    user UserId OnDeleteCascade
    name Text
    val Text
    ident Text Maybe
    UniqueUserCred user

UserInfo
    user UserId OnDeleteCascade
    birthDate Day Maybe
    UniqueUserInfo user

User
    email Text
    authType AuthenticationType
    password Text Maybe
    verkey Text Maybe
    verified Bool
    name Text Maybe
    superuser Bool
    admin Bool
    UniqueUser email
    deriving Typeable
    
Store
  token TokenId OnDeleteCascade
  key Text
  val Text
  UniqueStore token key

Token
  api Text
  store StoreType
  UniqueToken api
    
