-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/video VideoR VideoRoom getVideoRoom

/chat ChatR ChatRoom getChatRoom

/subscribers/#UserId/publishers/#UserId PushSubscriptionsR POST DELETE

/callees/#UserId CalleesR GET
/calls/#UserId   CallsR   GET

/my/contacts/#UserId/#UserId/#ContactId/remove ContactRemoveR POST
/my/contacts/#UserId/#UserId/#ContactId        ContactR       GET
/my/contacts/#UserId 		       	       MyContactsR    GET
/contacts/#UserId    		       	       ContactsR      GET POST

/accounts/#UserId/info/edit AccountInfoEditR GET
/accounts/#UserId/info      AccountInfoR     GET POST
/accounts/#UserId/edit      AccountEditR     GET
/accounts/#UserId/photo     AccountPhotoR    GET
/accounts/#UserId           AccountR         GET POST
/accounts                   AccountsR        GET

/ HomeR GET

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/sw.js  ServiceWorkerR         GET
/manifest.json WebAppManifestR GET
/sitemap.xml   SitemapR        GET
/favicon.ico FaviconR          GET
/robots.txt RobotsR            GET

/resources/docs DocsR GET

/data DataR:

    /tokens/vapid/clear TokensVapidClearR      POST
    /tokens/vapid       TokensVapidR           POST
    /tokens/clear       TokensGoogleapisClearR POST
    /tokens/hook        TokensGoogleapisHookR  GET
    /tokens             TokensR                GET POST

    /users/#UserId/photo UserPhotoR  GET
    /users/#UserId/dele  UserDeleR   POST
    /users/#UserId/edit  UserEditR   GET
    /users/#UserId       UserR       GET POST
    /users               UsersR      GET
