-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/video VideoR VideoRoom getVideoRoom

/chat ChatR ChatRoom getChatRoom


/push/subscription/endpoint PushSubscriptionEndpointR PUT

/subscribers/#UserId/contacts/#ContactId/publishers/#UserId PushSubscriptionsDeleR POST
/subscribers/#UserId/publishers/#UserId 		    PushSubscriptionsR     POST DELETE

/callees/#UserId CalleesR GET
/calls/#UserId   CallsR   GET

/my/contacts/#UserId/#UserId/#ContactId/remove ContactRemoveR POST
/my/contacts/#UserId/#UserId/#ContactId        ContactR       GET
/my/contacts/#UserId 		       	       MyContactsR    GET
/contacts/#UserId    		       	       ContactsR      GET POST


/accounts/#UserId/subscriptions/#PushSubscriptionId/dele AccountSubscriptionDeleR POST
/accounts/#UserId/subscriptions/#PushSubscriptionId 	 AccountSubscriptionR     GET
/accounts/#UserId/subscriptions 		    	 AccountSubscriptionsR 	  GET
/accounts/#UserId/info/edit 			    	 AccountInfoEditR      	  GET
/accounts/#UserId/info      			    	 AccountInfoR          	  GET POST
/accounts/#UserId/edit      			    	 AccountEditR          	  GET
/accounts/#UserId/photo     			    	 AccountPhotoR         	  GET
/accounts/#UserId           			    	 AccountR              	  GET POST
/accounts                   			    	 AccountsR             	  GET

/ HomeR GET

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/sw.js         ServiceWorkerR  GET
/manifest.json WebAppManifestR GET
/sitemap.xml   SitemapR        GET
/favicon.ico   FaviconR        GET
/robots.txt    RobotsR         GET

/resources/docs DocsR GET

/data DataR:

    /subscriptions/#UserId/#PushSubscriptionId/dele UserSubscriptionDeleR POST
    /subscriptions/#UserId/#PushSubscriptionId      UserSubscriptionR     GET
    /subscriptions/#UserId                          UserSubscriptionsR    GET
    /subscriptions 	                            SubscriptionsR        GET

    /forms/ringtones/new         RingtoneNewR   GET
    /ringtones/#RingtoneId/audio RingtoneAudioR GET
    /ringtones/#RingtoneId       RingtoneR      GET
    /ringtones                   RingtonesR     GET POST

    /users/#UserId/photo UserPhotoR  GET
    /users/#UserId/dele  UserDeleR   POST
    /users/#UserId/edit  UserEditR   GET
    /users/#UserId       UserR       GET POST
    /users               UsersR      GET

    /tokens/vapid/clear TokensVapidClearR      POST
    /tokens/vapid       TokensVapidR           POST
    /tokens/clear       TokensGoogleapisClearR POST
    /tokens/hook        TokensGoogleapisHookR  GET
    /tokens             TokensR                GET POST
