    
main

    position: relative
    height: calc(100svh - var(--app-top-appbar-height, 4rem))

    ##{idWrapperVideoRemote}
        position: relative
        
        ##{idVideoRemote}
            visibility: #{visibilityVideoR}
            
        ##{idImgVideoRemotePlaceholder}
            position: absolute
            top:0
            left: 0
            width: 100%
            height: auto
            visibility: #{visibilityPlaceholderR}

    ##{idWrapperVideoSelf}
        width: 33%
        position: absolute
        right: 1rem
        bottom: 1rem
        
        ##{idVideoSelf}
            width: 100%
            height: auto
            border-radius: 4px
            visibility: #{visibilityVideoS}
            
        ##{idImgVideoSelfPlaceholder}
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: auto
            border-radius: 4px
            visibility: #{visibilityPlaceholderS}


@media screen and (orientation: portrait)
    ##{idVideoRemote}
        width: 100%
        height: auto

@media screen and (orientation: landscape)
    ##{idVideoRemote}
        width: auto
        height: 100%