
<header.app-top-app-bar.background>
  <md-icon-button href=#{backlink} aria-label=MsgBack ##{idButtonExitSession}>
    <md-icon>arrow_back

  <md-outlined-icon-button has-icon ##{idButtonSwitchVideocam} data-facing-mode=user>
    <md-icon>switch_video

  <md-outlined-icon-button has-icon ##{idButtonVideoSwitch}>
    <md-icon>
      $if videos
        videocam_off
      $else
        videocam

  <md-outlined-icon-button has-icon ##{idButtonAudioSwitch}>
    <md-icon>mic_off

  <md-filled-icon-button has-icon ##{idButtonEndSession}>
    <md-icon>call_end
    

<main>

  <div ##{idWrapperVideoRemote}>
    <video autoplay ##{idVideoRemote} poster=@{toParent $ PhotoR rid}
           controlslist="nofullscreen noremoteplayback" disablepictureinpicture>
    <img src=@{toParent $ PhotoR rid} loading=lazy ##{idImgVideoRemotePlaceholder}>

  <div ##{idWrapperVideoSelf}>
    <div style="position:relative">
      <video autoplay muted ##{idVideoSelf} poster=@{toParent $ PhotoR sid}
             controlslist="nofullscreen noremoteplayback" disablepictureinpicture>
      <img src=@{toParent $ PhotoR sid} loading=lazy ##{idImgVideoSelfPlaceholder}>


<md-dialog ##{idDialogCallEnded}>
  <div slot=headline>
    _{MsgCallEnded}

  <p.body-medium slot=content>
    _{MsgInterlocutorEndedSession interlocutorName}

  <div slot=actions>

    <md-text-button type=link href=#{backlink}>
      _{MsgEndSession}
