
header

    position: sticky
    top: 0
    z-index: 1
    height: var(--app-top-appbar-height, 64px)
    padding: 0 1rem
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    column-gap: 1rem
    
    ##{idButtonSwitchVideocam}
        margin-left: auto

    ##{idButtonEndSession}
        --md-sys-color-primary: red
        --md-sys-color-on-primary: #FFFFFF
    
main

    position: relative
    height: calc(100svh - var(--app-top-appbar-height, 64px))

    ##{idWrapperVideoRemote}
        position: relative
        
        ##{idVideoRemote}
            visibility: #{visibilityVideo}
            
        ##{idImgVideoRemotePlaceholder}
            position: absolute
            top:0
            left: 0
            width: 100%
            height: auto
            visibility: #{visibilityPlaceholder}

    ##{idWrapperVideoSelf}
        width: 33%
        position: absolute
        right: 1rem
        bottom: 1rem
        
        ##{idVideoSelf}
            width: 100%
            height: auto
            border-radius: 4px
            visibility: #{visibilityVideo}
            
        ##{idImgVideoSelfPlaceholder}
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: auto
            border-radius: 4px
            visibility: #{visibilityPlaceholder}
        
@media screen and (orientation: portrait)
    ##{idVideoRemote}
        width: 100%
        height: auto

@media screen and (orientation: landscape)
    ##{idVideoRemote}
        width: auto
        height: 100%