
<header.app-top-app-bar.background>
  <md-icon-button href=#{backlink} aria-label=MsgBack ##{idButtonExitVideoSession}>
    <md-icon>arrow_back

  <md-outlined-icon-button has-icon ##{idButtonSwitchVideocam} data-facing-mode=user>
    <md-icon>switch_video

  <md-outlined-icon-button has-icon ##{idButtonVideoSwitch}>
    <md-icon>videocam_off

  <md-outlined-icon-button has-icon ##{idButtonAudioSwitch}>
    <md-icon>mic_off

  <md-filled-icon-button has-icon ##{idButtonEndVideoSession}>
    <md-icon>call_end
    

<main>

  <video controls autoplay ##{idVideoRemote}
         poster=@{toParent $ PhotoR rid}>

  <video controls autoplay muted ##{idVideoSelf} 
         poster=@{toParent $ PhotoR sid}>


<md-dialog ##{idDialogCallEnded}>
  <div slot=headline>
    _{MsgCallEnded}

  <form slot=content method=dialog>
    _{MsgCallEnded}

  <div slot=actions>

    <md-filled-button has-icon type=link href=#{backlink}>
      <md-icon slot=icon>close
      _{MsgClose}
