    
main

    overflow: hidden

    ##{idWrapperVideoRemote}
        position: relative
        width: 100%
        height: calc(100svh - 4rem)
        
        ##{idVideoRemote}
            visibility: #{visibilityVideoR}
            width: 100%
            height: 100%
            object-fit: cover
            
        ##{idImgVideoRemotePlaceholder}
            position: absolute
            top:0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            visibility: #{visibilityPlaceholderR}

    ##{idWrapperVideoSelf}
        width: 33%
        position: absolute
        right: 1rem
        top: 1rem
        
        ##{idVideoSelf}
            width: 100%
            height: auto
            border-radius: 4px
            visibility: #{visibilityVideoS}
            
        ##{idImgVideoSelfPlaceholder}
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: auto
            border-radius: 4px
            visibility: #{visibilityPlaceholderS}