
<header.app-top-app-bar.background>
  <md-icon-button href=#{backlink} aria-label=MsgBack ##{idButtonExitSession}>
    <md-icon>arrow_back

  <md-outlined-icon-button has-icon ##{idButtonSwitchVideocam} toggle selected data-facing-mode=user>
    <md-icon slot=selected>video_camera_front
    <md-icon>video_camera_back

  <md-outlined-icon-button has-icon ##{idButtonVideoSwitch} toggle :videos:selected
    aria-label=_{MsgUnselected} aria-label-selected=_{MsgSelected}>

    <md-icon slot=selected>videocam
    <md-icon>videocam_off

  <md-outlined-icon-button has-icon ##{idButtonAudioSwitch} toggle :audios:selected
    aria-label=_{MsgUnselected} aria-label-selected=_{MsgSelected}>

    <md-icon slot=selected>mic
    <md-icon>mic_off

  <md-filled-icon-button has-icon ##{idButtonEndSession}>
    <md-icon>call_end


<main>

  <div ##{idWrapperVideoRemote}>
    <video autoplay ##{idVideoRemote} poster=@{toParent $ PhotoR rid}
           controlslist="nofullscreen noremoteplayback" disablepictureinpicture>
    <img src=@{toParent $ PhotoR rid} loading=lazy ##{idImgVideoRemotePlaceholder}>

  <div ##{idWrapperVideoSelf}>
    <div style="position:relative">
      <video autoplay muted ##{idVideoSelf} poster=@{toParent $ PhotoR sid}
             controlslist="nofullscreen noremoteplayback" disablepictureinpicture>
      <img src=@{toParent $ PhotoR sid} loading=lazy ##{idImgVideoSelfPlaceholder}>


<md-dialog ##{idDialogCallEnded}>
  <div slot=headline>
    _{MsgCallEnded}

  <p.body-medium slot=content>
    _{MsgInterlocutorEndedSession interlocutorName}

  <div slot=actions>

    <md-text-button type=link href=#{backlink}>
      _{MsgEndSession}
