
html
    overflow: hidden

header

    position: fixed

    .online.badge
        margin: 1px -1px
        border: 2px solid var(--background)

    .interlocutor
        min-width: 0
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

main##{idMain}

    margin: 0 0 0 0
    padding: 0
    max-height: calc(100dvh - 4rem - 5rem)
    flex: 1
    display: flex
    flex-direction: column-reverse

    background-image: url(@{wallpaper})
    background-repeat: no-repeat
    background-size: cover
    
    ##{idChatOutput}

        box-sizing: border-box
        overflow: visible
        height: fit-content
        row-gap: 0.5rem
        padding: 0 1rem 0.5rem 1em
        
        display: flex
        flex-direction: column

        time.day-bubble
          align-self: center

        .#{classBubbleRow}
            display: flex
            flex-direction: row

        .#{classBubbleRow}.outgoing
            justify-content: flex-end

        .#{classBubbleRow}.incoming
            justify-content: flex-start

        .#{classBubble}
            width: fit-content
            max-width: 80%
            margin: 0
            padding: 0.5rem 0.5rem 0 0.5rem
            border: 0
            position: relative
            box-shadow: 0 1px 0 rgba(0,0,0,0.2)

            .#{classReplyRef}
                display: block

            .#{classBlockquoteReplyRef}
                position: static
                z-index: auto
                border-radius: 0.25rem

            .#{classBubbleContent}
                p
                    display: inline
                    white-space: pre-line
                    overflow-wrap: break-word

            .#{classBubbleStatusLine}
                float: inline-end
                margin-left: 0.5rem
         

        .#{classBubble}.outgoing
            border-radius: 8px 0 8px 8px
            background-color: var(--tertiary-container)
            color: var(--on-tertiary-container)
            
            .bubble-tail-out
                filter: drop-shadow(0 1px 0 rgba(0,0,0,0.2))
                position: absolute
                top: 0
                right: -10px
                display: inline
                border-radius: 0
                
                .bubble-tail
                    display: block
                    background-color: var(--tertiary-container)
                    color: var(--on-tertiary-container)
                    width: 10px
                    height: 13px
                    clip-path: polygon(100% 0, 71% 10%, 54% 17%, 39% 27%, 29% 38%, 19% 52%, 11% 68%, 7% 78%, 0 100%, 0 0)
          
        .#{classBubble}.incoming
            border-radius: 0 8px 8px 8px
            background-color: var(--secondary-container)
            color: var(--on-secondary-container)
            
            .bubble-tail-out
                filter: drop-shadow(0 1px 0 rgba(0,0,0,0.2))
                position: absolute
                top: 0
                left: -10px
                display: block
                border-radius: 0

                .bubble-tail
                    display: block
                    background-color: var(--secondary-container)
                    color: var(--on-secondary-container)
                    width: 10px
                    height: 13px
                    clip-path: polygon(100% 0, 100% 100%, 93% 77%, 86% 58%, 80% 45%, 69% 31%, 54% 21%, 33% 11%, 0 0)

    
        ##{idTypingIndicatorRow}
            ##{idTypingIndicator}
                width: fit-content
                max-width: 80%
                margin: 0
                padding: 0.5rem
                border: 0
                position: relative
                box-shadow: 0 1px 0 rgba(0,0,0,0.2)
                border-radius: 0 8px 8px 8px
                background-color: var(--secondary-container)
                color: var(--on-secondary-container)
                
                ##{idTypingDots}
                    width: 2rem
                    aspect-ratio: 4
                    background: radial-gradient(circle closest-side,var(--primary) 90%,#0000) 0/calc(100%/3) 100% space
                    clip-path: inset(0 100% 0 0)
                    animation: typing 2s steps(4) infinite
            
            .bubble-tail-out
                filter: drop-shadow(0 1px 0 rgba(0,0,0,0.2))
                position: absolute
                top: 0
                left: -10px
                display: block
                border-radius: 0

                .bubble-tail
                    display: block
                    background-color: var(--secondary-container)
                    color: var(--on-secondary-container)
                    width: 10px
                    height: 13px
                    clip-path: polygon(100% 0, 100% 100%, 93% 77%, 86% 58%, 80% 45%, 69% 31%, 54% 21%, 33% 11%, 0 0)

    blockquote
        position: sticky
        bottom: 0
        z-index: 2
        padding: 0.25rem
        background-color: var(--surface-container)

        p
            margin-block-start: 0.25rem
            overflow-wrap: break-word
            white-space: pre-line

            overflow: hidden
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
        

footer
    ##{idMessageForm}
        margin: 0


##{idDialogOutgoingCall}

    .content
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        align-items: baseline

        figure
            margin: 0
            padding: 0
            text-align: center
                
        figure.between
            text-align: start
            i.callarrow
                animation-name: callarrow
                animation-duration: 4s
                animation-delay: 0s
                animation-iteration-count: infinite
                animation-timing-function: steps(4, jump-end)


@keyframes callarrow
    from
        margin-left: 0
        opacity: 1

    to
        margin-left: 100%
        opacity: 0


@keyframes typing
    to
        clip-path: inset(0 -34% 0 0)