
header

    .interlocutor
        min-width: 0
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

main

    height: calc(100dvh - 4rem)
    display: flex
    flex-direction: column
    
    margin: 0
    padding: 0
    
    ##{idChatOutput}
    
        padding: 0 1rem
        box-sizing: border-box
        overflow: auto
        flex: 1
        
        display: flex
        flex-direction: column

        time.day-bubble
          align-self: center
          padding: 0.5rem
          border-radius: 0.5rem
          box-shadow: 1px 1px 1px rgba(0,0,0,0.2)
          background-color: var(--background)

        .bubble
            width: fit-content
            max-width: 80%
            margin: 0.2rem
            padding: 0.5rem 0 0 0.5rem
            border: 0
            position: relative

            .bubble-content
                overflow-wrap: break-word

            .bubble-status-line
                float: inline-end
                margin-left: 0.5rem

        .bubble.outgoing
            border-radius: 8px 0 8px 8px
            align-self: flex-end
            background-color: var(--tertiary-container)
            color: var(--on-tertiary-container)
            box-shadow: 0 1px 0 rgba(0,0,0,0.2)
            
            .bubble-tail-out
                filter: drop-shadow(0 1px 0 rgba(0,0,0,0.2))
                position: absolute
                top: 0
                right: -10px
                display: inline
                border-radius: 0
                
                .bubble-tail
                    display: block
                    background-color: var(--tertiary-container)
                    color: var(--on-tertiary-container)
                    width: 10px
                    height: 13px
                    clip-path: polygon(0 0, 100% 0, 75% 15%, 60% 25%, 48% 35%, 38% 45%, 30% 55%, 0 100%)
          
        .bubble.incoming
            border-radius: 0 8px 8px 8px
            align-self: flex-start
            background-color: var(--secondary-container)
            color: var(--on-secondary-container)
            box-shadow: 0 1px 0 rgba(0,0,0,0.2)
            
            .bubble-tail-out
                filter: drop-shadow(0 1px 0 rgba(0,0,0,0.2))
                position: absolute
                top: 0
                left: -10px
                display: block
                border-radius: 0

                .bubble-tail
                    display: block
                    background-color: var(--secondary-container)
                    color: var(--on-secondary-container)
                    width: 10px
                    height: 13px
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 60%, 67% 50%, 57% 40%, 45% 30%)
                    

##{idDialogOutgoingCall}

    .content
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        align-items: baseline

        figure
            margin: 0
            padding: 0
            text-align: center
                
        figure.between
            text-align: start
            i.callarrow
                animation-name: callarrow
                animation-duration: 4s
                animation-delay: 0s
                animation-iteration-count: infinite
                animation-timing-function: steps(4, jump-end)


@keyframes callarrow
    from
        margin-left: 0
        opacity: 1

    to
        margin-left: 100%
        opacity: 0