
header

    .interlocutor
        min-width: 0
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

main

    margin: 0
    padding: 0
    max-height: calc(100dvh - 4rem - 5rem)
    flex: 1
    display: flex
    flex-direction: column-reverse

    background-image: url(@{wallpaper})
    background-repeat: no-repeat
    background-size: cover
    
    ##{idChatOutput}

        box-sizing: border-box
        overflow: visible
        height: fit-content
        row-gap: 0.5rem
        padding: 0 1rem 0.5rem 1em
        
        display: flex
        flex-direction: column

        time.day-bubble
          align-self: center

        .bubble
            width: fit-content
            max-width: 80%
            margin: 0
            padding: 0.5rem 0.5rem 0 0.5rem
            border: 0
            position: relative

            .bubble-content
                p
                    display: inline
                    white-space: pre-line
                    overflow-wrap: break-word

            .bubble-status-line
                float: inline-end
                margin-left: 0.5rem

        .bubble.outgoing
            border-radius: 8px 0 8px 8px
            align-self: flex-end
            background-color: var(--tertiary-container)
            color: var(--on-tertiary-container)
            box-shadow: 0 1px 0 rgba(0,0,0,0.2)
            
            .bubble-tail-out
                filter: drop-shadow(0 1px 0 rgba(0,0,0,0.2))
                position: absolute
                top: 0
                right: -10px
                display: inline
                border-radius: 0
                
                .bubble-tail
                    display: block
                    background-color: var(--tertiary-container)
                    color: var(--on-tertiary-container)
                    width: 10px
                    height: 13px
                    clip-path: polygon(100% 0, 71% 10%, 54% 17%, 39% 27%, 29% 38%, 19% 52%, 11% 68%, 7% 78%, 0 100%, 0 0)
          
        .bubble.incoming
            border-radius: 0 8px 8px 8px
            align-self: flex-start
            background-color: var(--secondary-container)
            color: var(--on-secondary-container)
            box-shadow: 0 1px 0 rgba(0,0,0,0.2)
            
            .bubble-tail-out
                filter: drop-shadow(0 1px 0 rgba(0,0,0,0.2))
                position: absolute
                top: 0
                left: -10px
                display: block
                border-radius: 0

                .bubble-tail
                    display: block
                    background-color: var(--secondary-container)
                    color: var(--on-secondary-container)
                    width: 10px
                    height: 13px
                    clip-path: polygon(100% 0, 100% 100%, 93% 77%, 86% 58%, 80% 45%, 69% 31%, 54% 21%, 33% 11%, 0 0)

    blockquote
        position: sticky
        bottom: 0
        z-index: 2
        background-color: var(--surface-container)

        p
            margin: 0

footer
    ##{idMessageForm}
        margin: 0


##{idDialogOutgoingCall}

    .content
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        align-items: baseline

        figure
            margin: 0
            padding: 0
            text-align: center
                
        figure.between
            text-align: start
            i.callarrow
                animation-name: callarrow
                animation-duration: 4s
                animation-delay: 0s
                animation-iteration-count: infinite
                animation-timing-function: steps(4, jump-end)


@keyframes callarrow
    from
        margin-left: 0
        opacity: 1

    to
        margin-left: 100%
        opacity: 0