
Array.from(
  document.body.querySelectorAll('time.day-bubble[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language, { weekday: 'short',year: 'numeric',month: 'long',day: 'numeric' }
  );
});

Array.from(
  document.body.querySelectorAll('time.time-bubble[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleTimeString(
    navigator.language, { hour: "numeric",minute: "numeric" }
  );
});

var url = document.URL,
    output = document.getElementById(#{idChatOutput}),
    form = document.getElementById(#{idMessageForm}),
    input = document.getElementById(#{idMessageInput}),
    conn;

output.scrollTop = output.scrollHeight;

input.addEventListener('input',function (e) {
  var btnSubmit = document.getElementById(#{idButtonSend});
  btnSubmit.disabled = !(this.value && this.value.trim());
});

url = url.replace("http:", "ws:").replace("https:", "wss:");

conn = new WebSocket(url);

conn.onmessage = function (e) {
  var data = JSON.parse(e.data),
      bubble = document.createElement('p'),
      bubbleStatusLine = document.createElement('span'),
      time = document.createElement('time'),
      icon = document.createElement('i'),
      bubbleTailOut = document.createElement('span'),
      bubbleTail = document.createElement('span');
  
  bubble.classList.add("bubble","body-medium");
  bubble.classList.add(... data.user == #{pack $ show $ fromSqlKey sid} ? ["user","right"] : ["interlocutor","left"]);
  bubbleStatusLine.classList.add("bubble-status-line");
  time.setAttribute("datetime",data.created);
  time.classList.add("body-small");
  icon.style.fontFamily = "Material Symbols Outlined";
  bubbleTailOut.classList.add("bubble-tail-out");
  bubbleTail.classList.add("bubble-tail");
  
  bubble.appendChild(document.createTextNode(data.message));
  time.appendChild(document.createTextNode(new Date(data.created).toLocaleTimeString(
    navigator.language, {hour: 'numeric',minute: 'numeric'}
  )));

  bubbleTailOut.appendChild(bubbleTail);
  icon.appendChild(document.createTextNode("done_all"));
  bubbleStatusLine.appendChild(time);
  bubbleStatusLine.appendChild(icon);
  bubble.appendChild(bubbleStatusLine);
  bubble.appendChild(bubbleTailOut);
  output.appendChild(bubble);
  output.scrollTop = output.scrollHeight;

  if (data.user === #{rawJS $ pack $ show $ fromSqlKey rid}) {
    fetch(`@{toParent AcknowledgeR}`, {
      method: 'POST',
      headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({"cid": data.cid})
    });
  }
  
};

conn.onerror = function (e) {
  location.reload();
}; 

form.addEventListener("submit", function(e) {
  conn.send( input.value );
  input.value = "";
  var btnSubmit = this.querySelector('md-filled-icon-button');
  btnSubmit.disabled = true;
  input.focus();
  e.preventDefault();
});

document.getElementById(#{idButtonVideoCall}).addEventListener('click', function (event) {

  fetch('@{video}', {
    method: 'POST',
    headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({
      "messageType": #{show PushMsgTypeVideoCall},
      "icon": '@{icon}',
      "channelId": #{show channel},
      "senderId": #{show $ fromSqlKey sid},
      "recipientId": #{show $ fromSqlKey rid},
      "video": true,
      "audio": true
    })
  }).then(function (result) {
    document.getElementById(#{idDialogOutgoingCall}).show();
  }).catch(function (err) {
    console.error(err);
  });

});

document.getElementById(#{idButtonAudioCall}).addEventListener('click', function (event) {

  fetch('@{video}', {
    method: 'POST',
    headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({
      "messageType": #{show PushMsgTypeAudioCall},
      "icon": '@{icon}',
      "channelId": #{show channel},
      "senderId": #{show $ fromSqlKey sid},
      "recipientId": #{show $ fromSqlKey rid},
      "video": false,
      "audio": true
    })
  }).then(function (result) {
    document.getElementById(#{idDialogOutgoingCall}).show();
  }).catch(function (err) {
    console.error(err);
  });

});

document.getElementById(#{idButtonOutgoingCallCancel}).addEventListener('click', function (event) {

  fetch('@{video}', {
    method: 'POST',
    headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({
      "messageType": #{show PushMsgTypeCancel},
      "icon": '@{icon}',
      "channelId": #{show channel},
      "senderId": #{show $ fromSqlKey sid},
      "recipientId": #{show $ fromSqlKey rid}
    })
  }).then(function (result) {
    document.getElementById(#{idDialogOutgoingCall}).close();
  }).catch(function (err) {
    console.error(err);
  });

});

if ("serviceWorker" in navigator) {

  navigator.serviceWorker.addEventListener('message', function (message) {
    
    if (message.data.messageType === #{show PushMsgTypeAccept}) {
      
      document.getElementById(#{idDialogOutgoingCall}).close();
      
      const params = new URLSearchParams({
	channel: message.data.channelId,
	backlink: '@{backlink}',
	video: message.data.video,
	audio: message.data.audio
      });

      window.location.href = `@{outgoing}?${params}`;
      
    } else if (message.data.messageType === #{show PushMsgTypeDecline}) {

      document.getElementById(#{idDialogOutgoingCall}).close();
      document.getElementById(#{idDialogCallDeclined}).show();
      
    }
    
  });
  
}
