
<header.background>
  <md-icon-button href=@{DataR RingtoneSettingsR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.md-typescale-title-large>
    _{MsgDefaultRingtone}

  <div.header-end>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('idDialogDelete').show()">
      <md-icon>delete

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').close()">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ RingtoneSettingDeleR did} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}

<main>

  $maybe (Entity _ (DefaultRingtone _ typ), Entity rid (Ringtone name _ _)) <- setting
    <dl>
      <dt.md-typescale-label-large>_{MsgRingtone}
      <dd>#{name}

      <dt.md-typescale-label-large>_{MsgType}
      <dd>
        $case typ
          $of RingtoneTypeCallOutgoing
            _{MsgOutgoingCall}
          $of RingtoneTypeCallIncoming
            _{MsgIncomingCall}
          $of RingtoneTypeChatOutgoing
            _{MsgOutgoingChatMessage}
          $of RingtoneTypeChatIncoming
            _{MsgIncomingChatMessage}

      <dt.md-typescale-label-large>_{MsgAudio}
      <dd>
        <audio controls src=@{DataR $ RingtoneAudioR rid} preload=none>
          
^{widgetSnackbar msgs}
