
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h1.title.max>
      _{MsgRingtones}

    ^{widgetUser}

<main.reponsive>

  ^{widgetBanner msgs}

    <md-tabs aria-label=Tabs>
      <md-primary-tab #tabRingtones aria-controls=panelRingtones onclick="this.querySelector('a[href]').click()">
        
        <a href=@{DataR RingtonesR} style="color:inherit;text-decoration:inherit;cursor:inherit">
          _{MsgRingtones}
          
      <md-primary-tab #tabSettings aria-controls=#{idPanelSettings} active=true
        onclick="this.querySelector('a[href]').click()">
        
        <a href=@{DataR RingtoneSettingsR} style="color:inherit;text-decoration:inherit;cursor:inherit">
          _{MsgDefaultSettings}

    <div #panelRingtones role=tabpanel aria-labelledby=tabRingtones hidden>

    <div ##{idPanelSettings} role=tabpanel aria-labelledby=tabSettings>
      $if null defaults
        <figure style="text-align:center">
          <span.on-secondary style="font-size:4rem">&varnothing;
          <figcaption.md-typescale-body-large>
            _{MsgNoDefaultRingtonesSetYet}
      $else
        <md-list>
          $forall (Entity did (DefaultRingtone _ typ), Entity _ (Ringtone name _ _)) <- defaults
            <md-list-item type=link href=@{DataR $ RingtoneSettingR did}>
              <div slot=start>
                <md-icon>
                  $case typ
                    $of RingtoneTypeCallOutgoing
                      call_made
                    $of RingtoneTypeCallIncoming
                      call_received
                    $of RingtoneTypeChatOutgoing
                      outgoing_mail
                    $of RingtoneTypeChatIncoming
                      mark_email_read

              <div slot=headline style="white-space:nowrap">
                $case typ
                  $of RingtoneTypeCallOutgoing
                    _{MsgOutgoingCall}
                  $of RingtoneTypeCallIncoming
                    _{MsgIncomingCall}
                  $of RingtoneTypeChatOutgoing
                    _{MsgOutgoingChatMessage}
                  $of RingtoneTypeChatIncoming
                    _{MsgIncomingChatMessage}

              <div slot=supporting-text style="white-space:nowrap">
                #{name}

              <md-icon slot=end>arrow_forward_ios

            <md-divider>
    
        
  <md-fab ##{idFabAdd} aria-label=_{MsgAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{DataR RingtoneSettingNewR}>
    <md-icon slot=icon>add
          
^{widgetSnackbar msgs}
