
body

    header
        h1.title
            font-size: 1.5rem
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            
    main
        h2
            font-size: 2rem
        h3
            font-size: 1rem

    div.img-wrapper
        position: relative
        display: inline-flex

        .soundwave
            width: 58px
            height: 58px
            border-radius: 50%
            position: absolute
            top: calc(50% - 30px)
            left: calc(50% - 30px)
            box-shadow: 1px 1px 3px rgba(0,0,0,0.7)

        .soundwave.one
            animation: circle 6s 2s infinite linear
            background: forestgreen

        .soundwave.two
            animation: circle 6s 0s infinite linear
            background: dodgerblue

    ##{idDialogChatNotification}
        ##{idFigureSenderPhoto}
            text-align: center
            ##{idImgSenderPhoto}
                clip-path: circle(50%)

    ##{idDialogIncomingVideoCall}

        ##{idFigureVideoCallerPhoto}
            text-align: center

            ##{idImgVideoCallerPhoto}
                z-index: 1

    ##{idDialogIncomingAudioCall}

        ##{idFigureAudioCallerPhoto}
            text-align: center
            ##{idImgAudioCallerPhoto}
                z-index: 1
                clip-path: circle(50%)

        ##{idButtonAudioCallDecline}
          --md-sys-color-primary: red
          --md-sys-color-on-primary: #FFFFFF

        ##{idButtonAudioCallAcceptVideo}
          --md-sys-color-primary: green
          --md-sys-color-on-primary: #FFFFFF
          margin-left: 1rem

        ##{idButtonAudioCallAccept}
          --md-sys-color-primary: green
          --md-sys-color-on-primary: #FFFFFF
          margin-left: 1rem