
:root
    --app-top-app-bar-height: 64px

:root, :host
    --md-sys-color-background:#fff8f3
    --md-sys-color-on-background:#201b12
    --md-sys-color-surface:#fff8f3
    --md-sys-color-surface-dim:#e4d8cb
    --md-sys-color-surface-bright:#fff8f3
    --md-sys-color-surface-container-lowest:#ffffff
    --md-sys-color-surface-container-low:#fef2e4
    --md-sys-color-surface-container:#f8ecde
    --md-sys-color-surface-container-high:#f3e6d8
    --md-sys-color-surface-container-highest:#ede1d3
    --md-sys-color-on-surface:#201b12
    --md-sys-color-surface-variant:#f2e0c9
    --md-sys-color-on-surface-variant:#504534
    --md-sys-color-inverse-surface:#362f26
    --md-sys-color-inverse-on-surface:#fbefe1
    --md-sys-color-outline:#837562
    --md-sys-color-outline-variant:#d5c4ae
    --md-sys-color-shadow:#000000
    --md-sys-color-scrim:#000000
    --md-sys-color-surface-tint:#7f5700
    --md-sys-color-primary:#7f5700
    --md-sys-color-on-primary:#ffffff
    --md-sys-color-primary-container:#f7b337
    --md-sys-color-on-primary-container:#442d00
    --md-sys-color-inverse-primary:#ffba3e
    --md-sys-color-secondary:#765a2b
    --md-sys-color-on-secondary:#ffffff
    --md-sys-color-secondary-container:#ffdca9
    --md-sys-color-on-secondary-container:#5c4316
    --md-sys-color-tertiary:#566500
    --md-sys-color-on-tertiary:#ffffff
    --md-sys-color-tertiary-container:#b6ca54
    --md-sys-color-on-tertiary-container:#2d3600
    --md-sys-color-error:#ba1a1a
    --md-sys-color-on-error:#ffffff
    --md-sys-color-error-container:#ffdad6
    --md-sys-color-on-error-container:#410002

@media screen and (min-width: 768px)
  header
    --app-top-appbar-height: 64px
  main
    margin-left: 5rem
    margin-right: 5rem

@media screen and (min-width: 992px)
  header
    --app-top-appbar-height: 64px
  main
    margin-left: 10rem
    margin-right: 10rem

@media screen and (min-width: 1200px)
  header
    --app-top-appbar-height: 64px
  main
    margin-left: 20%
    margin-right: 20%

@media screen and (min-width: 1400px)
  header
    --app-top-appbar-height: 64px
  main
    margin-left: 25%
    margin-right: 25%

body

    font-family: Roboto, sans-serif;
    
    margin: 0
    padding: 0

    header.app-top-app-bar
        display: flex
        align-items: center
        column-gap: 1rem

    ##{idFigureSenderPhoto}
        text-align: center
    ##{idImgSenderPhoto}
        clip-path: circle(50%)