
^{widget}

<md-dialog ##{idDialogChatNotification}>
  <div slot=headline>
    _{MsgNewMessage}

  <form slot=content method=dialog>

    <figure ##{idFigureSenderPhoto}>
      <img ##{idImgSenderPhoto} width=48>
      <figcaption.body-large ##{idFigcaptionSenderInfo}>

    <p.body-medium ##{idNotificationBody}>

  <div slot=actions>

    <md-text-button ##{idButtonIgnoreNotification} type=button>
      _{MsgIgnore}

    <md-filled-button ##{idButtonReplyNotification} has-icon type=link>
      <md-icon slot=icon>reply
      _{MsgReply}


<md-dialog ##{idDialogIncomingVideoCall}>
  <div slot=headline>
    _{MsgIncomingVideoCall}

  <form slot=content method=dialog>

    <figure ##{idFigureVideoCallerPhoto}>
      <img ##{idImgVideoCallerPhoto} width=64>
      <figcaption.body-large ##{idFigcaptionVideoCallerPhoto}>

  <div slot=actions>

    <md-filled-button ##{idButtonVideoCallDecline} has-icon type=button>
      <md-icon slot=icon>call_end
      _{MsgDecline}

    <md-filled-button ##{idButtonVideoCallAccept} has-icon type=button>
      <md-icon slot=icon>call
      _{MsgAccept}
      

<md-dialog ##{idDialogIncomingAudioCall}>
  <div slot=headline>
    _{MsgIncomingAudioCall}

  <form slot=content method=dialog>

    <figure ##{idFigureAudioCallerPhoto}>
      <img ##{idImgAudioCallerPhoto} width=64>
      <figcaption.body-large ##{idFigcaptionAudioCallerPhoto}>

  <div slot=actions>

    <md-filled-button ##{idButtonAudioCallDecline} has-icon type=button>
      <md-icon slot=icon>call_end
      _{MsgDecline}

    <md-filled-button ##{idButtonAudioCallAccept} has-icon type=button>
      <md-icon slot=icon>call
      _{MsgAccept}


<md-dialog ##{idDialogMissedCall}>
  <div slot=headline>
    _{MsgMissedCall}

  <form slot=content method=dialog>
    <p.body-large>
      _{MsgMissedCall},&nbsp;
      <span ##{idMissedCallCaller}>

  <div slot=actions>
    <md-filled-button has-icon type=button onclick="document.getElementById('#{idDialogMissedCall}').close()">
      <md-icon slot=icon>close
      _{MsgClose}
