
body

    header
        h1.title
            font-size: 1.5rem
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            
    main
        h2
            font-size: 2rem
        h3
            font-size: 1rem

    div.img-wrapper
        position: relative
        display: inline-flex

        .soundwave
            width: 100%
            height: 100%
            border-radius: 50%
            position: absolute
            box-shadow: 1px 1px 3px rgba(0,0,0,0.7)

        .soundwave.one
            animation: soundwave 6s 2s infinite linear
            background: forestgreen

        .soundwave.two
            animation: soundwave 6s 0s infinite linear
            background: dodgerblue

    ##{idDialogChatNotification}
        ##{idFigureSenderPhoto}
            text-align: center

    ##{idDialogIncomingVideoCall}

        ##{idFigureVideoCallerPhoto}
            text-align: center

            ##{idImgVideoCallerPhoto}
                z-index: 1

    ##{idDialogIncomingAudioCall}

        ##{idFigureAudioCallerPhoto}
            text-align: center
            ##{idImgAudioCallerPhoto}
                z-index: 1


@keyframes soundwave
    from
        transform: scale(1)
        opacity: 1
    to
        transform: scale(1.6)
        opacity: 0