
header

    position: sticky
    top: 0
    z-index: 1
    height: var(--app-top-app-bar-height)
    display: flex
    align-items: center
    column-gap: 1rem
    padding: 0 1rem
    .app-top-app-bar-end
        margin-left: auto

main

    margin: 0 1rem
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 1rem
    
    .error
        align-self: stretch
        padding: 1rem

    p.body-small
        text-align: center

aside.app-snackbar
    --md-elevation-level: 1
    box-sizing: border-box
    position: fixed
    bottom: 4rem
    left: 0
    margin: 1rem
    width: calc(100% - 2 * 1rem)
    padding: 1rem