
header

    position: sticky
    top: 0
    z-index: 1
    height: var(--app-top-app-bar-height)
    display: flex
    align-items: center
    column-gap: 1rem
    padding: 0 1rem
    .app-top-app-bar-end
        margin-left: auto

main

    display: flex
    flex-direction: column
    
    .error
        align-self: stretch
        padding: 1rem

    div[slot=start]
        position: relative
        img.user-photo
            clip-path: circle(50%)
        .phone-disabled, .notifications-disabled
            position: absolute
            top: 0
            right: -0.5rem
            color: white
            background: red
            clip-path: circle(50%)

    div[slot=headline], div[slot=supporting-text]
        white-space: nowrap

    .app-outgoing-call

        div[slot=content]
            display: flex
            align-items: center
            justify-content: space-around

            figure
                margin: 0
                padding: 0

                img
                    clip-path: circle(50%)

            md-icon
                --md-icon-size: 48px

        .app-outgoing-call-cancel
            --md-sys-color-primary: red
            --md-sys-color-on-primary: #FFFFFF

    .app-attribution
        position: relative
        margin: 0
        padding: 0
        line-height: 0
        
        .app-attribution-wrapper
            position: absolute
            bottom: 0
            left: 0.4rem
            font-size: 0.5rem
        
    ##{idFabAdd}
        position: fixed
        right: 1rem
        bottom: 1rem