
Array.from(
  document.body.querySelectorAll('time[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language, {
      year: 'numeric',
      month: 'short',
      day: 'numeric',
      hour: "numeric",
      minute: "numeric"
    }
  );
});

Array.from(
  document.querySelectorAll('md-list-item.app-call')
).forEach(x => {
  x.addEventListener('click', (e) => {

    fetch('@{VideoR PushMessageR}', {
      method: 'POST',
      headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
	messageType: 'video' === x.dataset.callType ? #{show PushMsgTypeVideoCall} : #{show PushMsgTypeAudioCall},
	icon: '@{StaticR img_call_FILL0_wght400_GRAD0_opsz24_svg}',
	title: #{msgr MsgAppName},
	body: ( 'video' === x.dataset.callType ? #{msgr MsgIncomingVideoCall} : #{msgr MsgIncomingAudioCall}
	      ) + `, ${x.dataset.callerName}`,
	channelId: x.dataset.channel,
	senderId: #{show $ fromSqlKey uid},
	recipientId: x.dataset.callee,
	videor: 'video' === x.dataset.callType,
	audior: true,
	videos: 'video' === x.dataset.callType,
	audios: true
      })
    }).then(
      (result) => {
	
	const dlg = x.querySelector('md-dialog.app-outgoing-call');
	
	dlg.querySelector('md-filled-button.app-outgoing-call-cancel').addEventListener('click', (e) => {

	  fetch('@{VideoR PushMessageR}', {
	    method: 'POST',
	    headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
	    body: new URLSearchParams({
	      messageType: #{show PushMsgTypeCancel},
	      title: #{msgr MsgAppName},
	      icon: '@{StaticR img_call_end_FILL0_wght400_GRAD0_opsz24_svg}',
	      body: `#{msgr MsgCallCanceled}, ${x.dataset.callerName}`,
	      channelId: x.dataset.channel,
	      senderId: #{show $ fromSqlKey uid},
	      recipientId: x.dataset.callee,
	      videor: false,
	      audior: false,
	      videos: false,
	      audios: false
	    })
	  }).then(
	    (result) => dlg.close();
	  ).catch(
	    (err) => console.error(err);
	  );
	  
	});
	
	dlg.show();
      }
    ).catch(
      (err) => { console.error(err); }
    );
    
  });
});
