
Array.from(
  document.body.querySelectorAll('time[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language, {
      year: 'numeric',
      month: 'short',
      day: 'numeric',
      hour: "numeric",
      minute: "numeric"
    }
  );
});

Array.from(
  document.querySelectorAll('md-list-item.app-call')
).forEach(item => {
  item.addEventListener('click', (e) => {

    fetch('@{VideoR PushMessageR}', {
      method: 'POST',
      headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
	messageType: item.dataset.messageType,
	icon: '@{StaticR img_call_FILL0_wght400_GRAD0_opsz24_svg}',
	title: #{msgr MsgAppName},
	body: item.dataset.body,
	channelId: item.dataset.channelId,
	senderId: #{show $ fromSqlKey uid},
	recipientId: item.dataset.recipientId,
	videor: 'videor' in item.dataset,
	audior: true,
	videos: 'videos' in item.dataset,
	audios: true
      })
    }).then(
      (result) => {
	
	const dlgOutgoingCall = document.getElementById(`idDialogOutgoingCall${item.dataset.i}`);
	
	document.getElementById(`idButtonOutgoingCallCancel${item.dataset.i}`).addEventListener('click', (e) => {

	  fetch('@{VideoR PushMessageR}', {
	    method: 'POST',
	    headders: { 'Content-Type': 'application/x-www-form-urlencoded' },
	    body: new URLSearchParams({
	      messageType: #{show PushMsgTypeCancel},
	      title: #{msgr MsgAppName},
	      icon: '@{StaticR img_call_end_FILL0_wght400_GRAD0_opsz24_svg}',
	      body: item.dataset.bodyCancel,
	      channelId: item.dataset.channelId,
	      senderId: #{show $ fromSqlKey uid},
	      recipientId: item.dataset.recipientId,
	      videor: false,
	      audior: false,
	      videos: false,
	      audios: false
	    })
	  }).then(
	    (result) => dlgOutgoingCall.close();
	  ).catch(
	    (err) => console.error(err);
	  );
	  
	});

	navigator.serviceWorker.addEventListener('message', function (message) {
	  
	  if (message.data.messageType === #{show PushMsgTypeAccept}) {
	    
	    dlgOutgoingCall.close();
	    
	    const params = new URLSearchParams({
	      channel: message.data.channelId,
	      backlink: '@{CallsR uid}',
	      videor: message.data.videor,
	      audior: message.data.audior,
	      videos: message.data.videos,
	      audios: message.data.audios
	    });

	    window.location.href = `${item.dataset.videoroom}?${params}`;
	    
	  } else if (message.data.messageType === #{show PushMsgTypeDecline}) {

	    dlgOutgoingCall.close();
	    document.getElementById(`idDialogCallDeclined${item.dataset.i}`).show();
	    
	  }
	  
	});
	
	dlgOutgoingCall.show();
      }
    ).catch(
      (err) => { console.error(err); }
    );
    
  });
});
