
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h1.title.max>
      _{MsgCalls}

    ^{widgetAccount}

<main.responsive>

  $if null calls
    <figure.center-align.margin>
      <i.extra>folder_open
      <figcaption>
        <p>_{MsgYouHaveNotMadeAnyCallsYet}
        <p.secondary-text>
          _{MsgSelectCalleeToCall}
          
  $else
    <ul.list.border>
      $forall (Entity i (Call caller callee start end ctype s),(((callerE,attribCaller),(calleeE,attribCallee)),(c,((ns1,(nl1,na1)),(ns2,(nl2,na2)))))) <- calls
        $with (i, Entity cid (Contact _ _ _)) <- (fromSqlKey i, c)
          $if uid == callee
            $with (Entity _ (User email _ _ _ _ name _ _),attrib) <- (callerE, attribCaller)
              <li.app-call type=text #idItemCall#{i}>
                
                <img.circle src=@{AccountPhotoR caller} loading=lazy alt=_{MsgPhoto}>
                <div.max>
                  <div.headline.large-text>
                    $maybe name <- name
                      #{name}
                    $nothing
                      #{email}
                    <sup>
                      <i>call_made
        
                  <div.supporting-text.secondary-text>
                    $with start <- iso8601Show start
                      <time datetime=#{start}>#{start}
                  <div.supporting-text.secondary-text>
                    $maybe end <- iso8601Show <$> end
                      <time datetime=#{end}>#{end}
                    
                <md-icon-button.app-call slot=end data-i=#{i} #idButtonCall#{i}
                  :CallTypeVideo == ctype:data-message-type=#{PushMsgTypeVideoCall}
                  :CallTypeAudio == ctype:data-message-type=#{PushMsgTypeAudioCall}
                  :CallTypeVideo == ctype:data-body=_{MsgIncomingVideoCallFrom $ fromMaybe email name}
                  :CallTypeAudio == ctype:data-body=_{MsgIncomingAudioCallFrom $ fromMaybe email name}
                  data-recipient-id=#{show $ fromSqlKey caller}
                  :CallTypeVideo == ctype:data-videor
                  :CallTypeVideo == ctype:data-videos
                  data-target-room=@{VideoR $ RoomR uid cid caller False}
                  data-target-push=@{VideoR $ PushMessageR uid cid caller}
                  data-body-cancel=_{MsgCallCanceledByCaller $ fromMaybe email name}>
                  <md-icon>
                    $case ctype
                      $of CallTypeVideo
                        $maybe status <- s
                          $case status
                            $of CallStatusAccepted
                              videocam
                            $of CallStatusDeclined
                              missed_video_call
                            $of CallStatusCanceled
                              missed_video_call
                            $of CallStatusEnded
                              videocam
                            $of _
                              videocam
                        $nothing
                          videocam
                      $of CallTypeAudio
                        $maybe status <- s
                          $case status
                            $of CallStatusAccepted
                              call
                            $of CallStatusDeclined
                              phone_missed
                            $of CallStatusCanceled
                              phone_missed
                            $of CallStatusEnded
                              call
                            $of _
                              call
                        $nothing
                          call
                      

              <md-dialog.app-outgoing-call #idDialogOutgoingCall#{i}>
                <div slot=headline>
                  _{MsgOutgoingCall} ...

                <div slot=content>
                  <figure>
                    <img src=@{AccountPhotoR uid} width=48 height=48 alt=_{MsgPhoto} loading=lazy>
                    $with (Value subscriptions) <- ns1
                      $if subscriptions < 1
                        <figcaption.md-typescale-body-small>
                          $maybe name <- name
                            _{MsgUserYouSeemsUnsubscribed name}
                          $nothing
                            _{MsgUserYouSeemsUnsubscribed email}

                  <figure.center>
                    $with (Value loops) <- nl1
                      <md-icon.callarrow>
                        $if loops > 0
                          repeat
                        $else
                          double_arrow
                      $if loops > 0
                        <figcaption.md-typescale-body-small>
                          _{MsgCallerCalleeSubscriptionLoopWarning}

                  <figure>
                    <img src=@{AccountPhotoR caller} width=48 height=48 alt=_{MsgPhoto} loading=lazy>
                    $with (Value accessible) <- na1
                      $if accessible < 1
                        <figcaption.md-typescale-body-small>
                          $maybe name <- name
                            _{MsgUserAppearsToBeUnavailable name}
                          $nothing
                            _{MsgUserAppearsToBeUnavailable email}

                <div slot=actions>
                      
                  <md-filled-button.app-outgoing-call-cancel has-icon type=button #idButtonOutgoingCallCancel#{i}>
                    <md-icon slot=icon>call_end
                    _{MsgCancel}


              <md-dialog.app-call-declined #idDialogCallDeclined#{i}>
                <div slot=headline>
                  _{MsgCallDeclined}

                <div slot=content>
                  <p.md-typescale-body-large>
                    $maybe name <- name
                      _{MsgCalleeDeclinedTheCall name}
                    $nothing
                      _{MsgCalleeDeclinedTheCall email}

                <div slot=actions>
                  <md-text-button type=button
                    onclick="document.getElementById('idDialogCallDeclined#{i}').close()">
                    _{MsgClose}

              $maybe attrib <- attrib
                <div.app-attribution>
                  <div.app-attribution-wrapper.md-typescale-body-small>
                    #{attrib}
          $else
            
            $with (Entity _ (User email _ _ _ _ name _ _), attrib) <- (calleeE, attribCallee)
              <li.app-call type=text #idItemCall#{i}>
                
                <img.circle src=@{AccountPhotoR callee} loading=lazy alt=_{MsgPhoto}>
                <div.max>
                  <div.headline.large-text>
                    $maybe name <- name
                      #{name}
                    $nothing
                      #{email}
                    <sup>
                      <i>call_received
                  <div.supporting-text.secondary-text>
                    $with start <- iso8601Show start
                      <time datetime=#{start}>#{start}
        
                  <div.supporting-text.secondary-text>
                    $maybe end <- iso8601Show <$> end
                      <time datetime=#{end}>#{end}
        
                <md-icon-button.app-call slot=end data-i=#{i} #idButtonCall#{i}
                  :CallTypeVideo == ctype:data-message-type=#{PushMsgTypeVideoCall}
                  :CallTypeAudio == ctype:data-message-type=#{PushMsgTypeAudioCall}
                  :CallTypeVideo == ctype:data-body=_{MsgIncomingVideoCallFrom $ fromMaybe email name}
                  :CallTypeAudio == ctype:data-body=_{MsgIncomingAudioCallFrom $ fromMaybe email name}
                  data-recipient-id=#{show $ fromSqlKey callee}
                  :CallTypeVideo == ctype:data-videor
                  :CallTypeVideo == ctype:data-videos
                  data-target-room=@{VideoR $ RoomR uid cid callee False}
                  data-target-push=@{VideoR $ PushMessageR uid cid callee}
                  data-body-cancel=_{MsgCallCanceledByCaller $ fromMaybe email name}>
                  <md-icon>
                    $case ctype
                      $of CallTypeVideo
                        $maybe status <- s
                          $case status
                            $of CallStatusAccepted
                              videocam
                            $of CallStatusDeclined
                              missed_video_call
                            $of CallStatusCanceled
                              missed_video_call
                            $of CallStatusEnded
                              videocam
                            $of _
                              videocam
                        $nothing
                          videocam
                      $of CallTypeAudio
                        $maybe status <- s
                          $case status
                            $of CallStatusAccepted
                              call
                            $of CallStatusDeclined
                              phone_missed
                            $of CallStatusCanceled
                              phone_missed
                            $of CallStatusEnded
                              call
                            $of _
                              call
                        $nothing
                          call

              <md-dialog.app-outgoing-call #idDialogOutgoingCall#{i}>
                <div slot=headline>
                  _{MsgOutgoingCall} ...

                <div slot=content>
                  <figure>
                    <img src=@{AccountPhotoR uid} width=48 height=48 alt=_{MsgPhoto} loading=lazy>
                    $with (Value subscriptions) <- ns2
                      $if subscriptions < 1
                        <figcaption.md-typescale-body-small>
                          $with Entity _ (User email _ _ _ _ name _ _) <- callerE
                            $maybe name <- name
                              _{MsgUserYouSeemsUnsubscribed name}
                            $nothing
                              _{MsgUserYouSeemsUnsubscribed email}

                  <figure.center>
                    $with (Value loops) <- nl2
                      <md-icon.callarrow>
                        $if loops > 0
                          repeat
                        $else
                          double_arrow
                      $if loops > 0
                        <figcaption.md-typescale-body-small>
                          _{MsgCallerCalleeSubscriptionLoopWarning}

                  <figure>
                    <img src=@{AccountPhotoR callee} width=48 height=48 alt=_{MsgPhoto} loading=lazy>
                    $with (Value accessible) <- na2
                      $if accessible < 1
                        <figcaption.md-typescale-body-small>
                          $maybe name <- name
                            _{MsgUserAppearsToBeUnavailable name}
                          $nothing
                            _{MsgUserAppearsToBeUnavailable email}

                <div slot=actions>
                  <md-filled-button.app-outgoing-call-cancel has-icon type=button #idButtonOutgoingCallCancel#{i}>
                    <md-icon slot=icon>call_end
                    _{MsgCancel}


              <md-dialog.app-call-declined #idDialogCallDeclined#{i}>
                <div slot=headline>
                  _{MsgCallDeclined}

                <div slot=content>
                  <p.md-typescale-body-large>
                    $maybe name <- name
                      _{MsgCalleeDeclinedTheCall name}
                    $nothing
                      _{MsgCalleeDeclinedTheCall email}

                <div slot=actions>
                  <md-text-button type=button
                    onclick="document.getElementById('idDialogCallDeclined#{i}').close()">
                    _{MsgClose}

              $maybe attrib <- attrib
                <div.app-attribution>
                  <div.app-attribution-wrapper.md-typescale-body-small>
                    #{attrib}
          
          
        <hr>
        
    <audio loop ##{idAudioOutgoingCallRingtone} preload=none>
      $with (ringtone, mime) <- outgoingCallRingtone
        <source src=@{ringtone} type=#{mime}>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{CalleesR uid} title=_{MsgAdd}>
    <i>add_call

^{widgetSnackbar msgs}
