

main

    a.row
    
        div.max
            min-width: 0
            
            .headline, .supporting-text
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis

    .app-attribution
        position: relative
        
        .app-attribution-wrapper
            position: absolute
            bottom: 0
            left: 0.4rem
            font-size: 0.5rem

    .app-outgoing-call

        div.content
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            align-items: baseline

            figure
                margin: 0
                padding: 0
                flex: 1
                text-align: center

            figure.between
                text-align: start
                i.callarrow
                    animation-name: callarrow
                    animation-duration: 4s
                    animation-delay: 0s
                    animation-iteration-count: infinite
                    animation-timing-function: steps(4, jump-end)


@keyframes callarrow
    from
        margin-left: 0
        opacity: 1

    to
        margin-left: 100%
        opacity: 0