
<header.app-top-app-bar.primary>
  ^{widgetMenu}

  <h1.md-typescale-title-large>
    _{MsgCalls}

  <span.app-top-app-bar-end>
    ^{widgetUser}

<main>

  ^{widgetBanner msgs}

  $if null calls
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&#x1F4C2;
      <figcaption.md-typescale-body-large>
        _{MsgYouHaveNotMadeAnyCallsYet}
        <p.md-typescale-body-small>
          _{MsgSelectCalleeToCall}
  $else
    <md-list>
      $forall (Entity i (Call caller callee start end ctype s),(((callerE,attribCaller),(calleeE,attribCallee)),(c,((ns1,(nl1,na1)),(ns2,(nl2,na2)))))) <- calls
        $with (i, Entity cid (Contact _ _ _)) <- (fromSqlKey i, c)
          $if uid == callee
            $with (Entity _ (User email _ _ _ _ name _ _),attrib) <- (callerE, attribCaller)
              <md-list-item.app-call type=text #idItemCall#{i}>

                <div slot=start>
                  <img.user-photo src=@{AccountPhotoR caller} width=56 height=56 loading=lazy>
                <div slot=headline>
                  $maybe name <- name
                    #{name}
                  $nothing
                    #{email}
                  <sup>
                    <md-icon>call_made
                <div slot=supporting-text>
                  $with start <- iso8601Show start
                    <time datetime=#{start}>#{start}
                <div slot=supporting-text>
                  $maybe end <- iso8601Show <$> end
                    <time datetime=#{end}>#{end}
                <md-icon-button.app-call slot=end data-i=#{i} #idButtonCall#{i}
                  :CallTypeVideo == ctype:data-message-type=#{PushMsgTypeVideoCall}
                  :CallTypeAudio == ctype:data-message-type=#{PushMsgTypeAudioCall}
                  :CallTypeVideo == ctype:data-body=_{MsgIncomingVideoCallFrom $ fromMaybe email name}
                  :CallTypeAudio == ctype:data-body=_{MsgIncomingAudioCallFrom $ fromMaybe email name}
                  data-recipient-id=#{show $ fromSqlKey caller}
                  :CallTypeVideo == ctype:data-videor
                  :CallTypeVideo == ctype:data-videos
                  data-target-room=@{VideoR $ RoomR uid cid caller False}
                  data-target-push=@{VideoR $ PushMessageR uid cid caller}
                  data-body-cancel=_{MsgCallCanceledByCaller $ fromMaybe email name}>
                  <md-icon>
                    $case ctype
                      $of CallTypeVideo
                        $maybe status <- s
                          $case status
                            $of CallStatusAccepted
                              videocam
                            $of CallStatusDeclined
                              missed_video_call
                            $of CallStatusCanceled
                              missed_video_call
                            $of CallStatusEnded
                              videocam
                            $of _
                              videocam
                        $nothing
                          videocam
                      $of CallTypeAudio
                        $maybe status <- s
                          $case status
                            $of CallStatusAccepted
                              call
                            $of CallStatusDeclined
                              phone_missed
                            $of CallStatusCanceled
                              phone_missed
                            $of CallStatusEnded
                              call
                            $of _
                              call
                        $nothing
                          call
                      

              <md-dialog.app-outgoing-call #idDialogOutgoingCall#{i}>
                <div slot=headline>
                  _{MsgOutgoingCall} ...

                <div slot=content>
                  <figure>
                    <img src=@{AccountPhotoR uid} width=48 height=48 alt=_{MsgPhoto} loading=lazy>
                    $with (Value subscriptions) <- ns1
                      $if subscriptions < 1
                        <figcaption.md-typescale-body-small>
                          $maybe name <- name
                            _{MsgUserYouSeemsUnsubscribed name}
                          $nothing
                            _{MsgUserYouSeemsUnsubscribed email}

                  <figure.center>
                    $with (Value loops) <- nl1
                      <md-icon.callarrow>
                        $if loops > 0
                          repeat
                        $else
                          double_arrow
                      $if loops > 0
                        <figcaption.md-typescale-body-small>
                          _{MsgCallerCalleeSubscriptionLoopWarning}

                  <figure>
                    <img src=@{AccountPhotoR caller} width=48 height=48 alt=_{MsgPhoto} loading=lazy>
                    $with (Value accessible) <- na1
                      $if accessible < 1
                        <figcaption.md-typescale-body-small>
                          $maybe name <- name
                            _{MsgUserAppearsToBeUnavailable name}
                          $nothing
                            _{MsgUserAppearsToBeUnavailable email}

                <div slot=actions>
                      
                  <md-filled-button.app-outgoing-call-cancel has-icon type=button #idButtonOutgoingCallCancel#{i}>
                    <md-icon slot=icon>call_end
                    _{MsgCancel}


              <md-dialog.app-call-declined #idDialogCallDeclined#{i}>
                <div slot=headline>
                  _{MsgCallDeclined}

                <div slot=content>
                  <p.md-typescale-body-large>
                    $maybe name <- name
                      _{MsgCalleeDeclinedTheCall name}
                    $nothing
                      _{MsgCalleeDeclinedTheCall email}

                <div slot=actions>
                  <md-text-button type=button
                    onclick="document.getElementById('idDialogCallDeclined#{i}').close()">
                    _{MsgClose}

              $maybe attrib <- attrib
                <div.app-attribution>
                  <div.app-attribution-wrapper.md-typescale-body-small>
                    #{attrib}
          $else
            
            $with (Entity _ (User email _ _ _ _ name _ _), attrib) <- (calleeE, attribCallee)
              <md-list-item.app-call type=text #idItemCall#{i}>
                
                <div slot=start>
                  <img.user-photo src=@{AccountPhotoR callee} width=56 height=56 loading=lazy>
                <div slot=headline>
                  $maybe name <- name
                    #{name}
                  $nothing
                    #{email}
                  <sup>
                    <md-icon>call_received
                <div slot=supporting-text>
                  $with start <- iso8601Show start
                    <time datetime=#{start}>#{start}
                <div slot=supporting-text>
                  $maybe end <- iso8601Show <$> end
                    <time datetime=#{end}>#{end}
                <md-icon-button.app-call slot=end data-i=#{i} #idButtonCall#{i}
                  :CallTypeVideo == ctype:data-message-type=#{PushMsgTypeVideoCall}
                  :CallTypeAudio == ctype:data-message-type=#{PushMsgTypeAudioCall}
                  :CallTypeVideo == ctype:data-body=_{MsgIncomingVideoCallFrom $ fromMaybe email name}
                  :CallTypeAudio == ctype:data-body=_{MsgIncomingAudioCallFrom $ fromMaybe email name}
                  data-recipient-id=#{show $ fromSqlKey callee}
                  :CallTypeVideo == ctype:data-videor
                  :CallTypeVideo == ctype:data-videos
                  data-target-room=@{VideoR $ RoomR uid cid callee False}
                  data-target-push=@{VideoR $ PushMessageR uid cid callee}
                  data-body-cancel=_{MsgCallCanceledByCaller $ fromMaybe email name}>
                  <md-icon>
                    $case ctype
                      $of CallTypeVideo
                        $maybe status <- s
                          $case status
                            $of CallStatusAccepted
                              videocam
                            $of CallStatusDeclined
                              missed_video_call
                            $of CallStatusCanceled
                              missed_video_call
                            $of CallStatusEnded
                              videocam
                            $of _
                              videocam
                        $nothing
                          videocam
                      $of CallTypeAudio
                        $maybe status <- s
                          $case status
                            $of CallStatusAccepted
                              call
                            $of CallStatusDeclined
                              phone_missed
                            $of CallStatusCanceled
                              phone_missed
                            $of CallStatusEnded
                              call
                            $of _
                              call
                        $nothing
                          call

              <md-dialog.app-outgoing-call #idDialogOutgoingCall#{i}>
                <div slot=headline>
                  _{MsgOutgoingCall} ...

                <div slot=content>
                  <figure>
                    <img src=@{AccountPhotoR uid} width=48 height=48 alt=_{MsgPhoto} loading=lazy>
                    $with (Value subscriptions) <- ns2
                      $if subscriptions < 1
                        <figcaption.md-typescale-body-small>
                          $with Entity _ (User email _ _ _ _ name _ _) <- callerE
                            $maybe name <- name
                              _{MsgUserYouSeemsUnsubscribed name}
                            $nothing
                              _{MsgUserYouSeemsUnsubscribed email}

                  <figure.center>
                    $with (Value loops) <- nl2
                      <md-icon.callarrow>
                        $if loops > 0
                          repeat
                        $else
                          double_arrow
                      $if loops > 0
                        <figcaption.md-typescale-body-small>
                          _{MsgCallerCalleeSubscriptionLoopWarning}

                  <figure>
                    <img src=@{AccountPhotoR callee} width=48 height=48 alt=_{MsgPhoto} loading=lazy>
                    $with (Value accessible) <- na2
                      $if accessible < 1
                        <figcaption.md-typescale-body-small>
                          $maybe name <- name
                            _{MsgUserAppearsToBeUnavailable name}
                          $nothing
                            _{MsgUserAppearsToBeUnavailable email}

                <div slot=actions>
                  <md-filled-button.app-outgoing-call-cancel has-icon type=button #idButtonOutgoingCallCancel#{i}>
                    <md-icon slot=icon>call_end
                    _{MsgCancel}


              <md-dialog.app-call-declined #idDialogCallDeclined#{i}>
                <div slot=headline>
                  _{MsgCallDeclined}

                <div slot=content>
                  <p.md-typescale-body-large>
                    $maybe name <- name
                      _{MsgCalleeDeclinedTheCall name}
                    $nothing
                      _{MsgCalleeDeclinedTheCall email}

                <div slot=actions>
                  <md-text-button type=button
                    onclick="document.getElementById('idDialogCallDeclined#{i}').close()">
                    _{MsgClose}

              $maybe attrib <- attrib
                <div.app-attribution>
                  <div.app-attribution-wrapper.md-typescale-body-small>
                    #{attrib}
          
          
        <md-divider>
        
    <audio loop ##{idAudioOutgoingCallRingtone} preload=none>
      $with (ringtone, mime) <- outgoingCallRingtone
        <source src=@{ringtone} type=#{mime}>
        
  <md-fab aria-label=_{MsgAdd} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{CalleesR uid}>
    <md-icon slot=icon>add_call

^{widgetSnackbar msgs}
