
main

    .status.badge
        min-inline-size: 0.8rem
        min-block-size: 0.8rem
        margin: 12px -10px
        border: 2px solid var(--background)

    .notifications-disabled, .call-loop, .phone-disabled
        top: -0.5rem
        right: -0.5rem

    div.content
        min-width: 0
        
        div.headline, div.supporting-text
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

    .app-attribution
        position: relative
        
        .app-attribution-wrapper
            position: absolute
            bottom: 0
            left: 0.4rem
            font-size: 0.5rem