
#{extra}

^{fvInput endpointV}
^{fvInput p256dhV}
^{fvInput authV}
^{fvInput locationV}

^{fvInput usersV}


<md-dialog ##{idDialogSubscribe}>
  <div slot=headline>
    <span style="flex:1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">
      _{MsgSubscribeToNotifications}
    <md-icon-button type=button title=_{MsgClose}
      onclick="document.getElementById('#{idDialogSubscribe}').close()">
      <md-icon>close
    
  <p.md-typescale-body-medium slot=content ##{idDialogSubscribeContent}>
    _{MsgAllowToBeNotifiedBySelectedUsers}.

  <div slot=actions>

    <md-text-button type=button ##{idButtonSubmitNoSubscription}>
      _{MsgPostpone}

    <md-filled-button has-icon type=button ##{idButtonSubmitWithSubscription}>
      <md-icon slot=icon>check
      _{MsgSubscribe}
